'''
Creating a new database so that 
we can keep all the tables in a separate database/schema,
being easier to find them.
''' 

#Create Table - CSV Source
CREATE DATABASE IF NOT EXISTS f1_raw;

DROP TABLE IF NOT EXISTS F1_raw.circuits;
CREATE TABLE IF NOT EXISTS f1_raw.circuits(
    circuitId INT,
    circuitRef STRING,
    name STRING, 
    location STRING,
    country STRING, 
    lat DOUBLE,
    lng DOUBLE,
    alt INT,
    url STRING
)
USING csv
OPTIONS {path "../circuits.csv", header true}


DROP TABLE IF NOT EXISTS F1_raw.races;
CREATE TABLE IF NOT EXISTS f1_raw.races(
    raceId INT,
    year INT,
    round INT, 
    circuitId INT,
    name STRING, 
    date DATE,
    time STRING,
    url STRING
)
USING csv
OPTIONS {path "../races.csv", header true}


#JSON Files
DROP TABLE IF NOT EXISTS F1_raw.constructors;
CREATE TABLE IF NOT EXISTS f1_raw.constructors(
    constructorId INT,
    constructorRef STRING,
    name STRING,
    nationality STRING,
    url STRING
)
USING json
OPTIONS {path "../constructors.json", header true}



DROP TABLE IF NOT EXISTS F1_raw.drivers;
CREATE TABLE IF NOT EXISTS f1_raw.drivers(
    driverId INT,
    driverRef STRING,
    number INT,
    code STRING,
    name STRUCT<forename: STRING, surname: STRING>,
    dob DATE,
    nationality STRING,
    url STRING
)
USING json
OPTIONS (path "../drivers.json")

DROP TABLE IF NOT EXISTS F1_raw.results;
CREATE TABLE IF NOT EXISTS f1_raw.results(
    resultId INT,
    raceId INT,
    driverId INT,
    constructorId INT,
    number INT, grid INT,
    position INT,
    positionText STRING,
    positionOrder STRING,
    points INT,
    laps INT,
    time STRING,
    millisecond INT,
    fastestlap INT,
    rank INT,
    fastestLapTime STRING,
    fastestLapSpeed FLOAT,
    statusId STRING
)
USING json
OPTIONS (path "../results.json")

DROP TABLE IF EXISTS f1_raw.pit_stops;
CREATE TABLE IF NOT EXISTS f1_raw.pit_stops(
      driverId INT,
      duration STRING,
      lap INT,
      milliseconds INT,
      raceId INT,
      stop INT,
      time STRING
)
USING json
OPTIONS (path "../pitstops.json", multiline true)

#Multi Files Source
DROP TABLE IF EXISTS f1_raw.lap_times;
CREATE TABLE IF NOT EXISTS f1_raw.lap_times(
      raceId INT,
      driverId INT,
      lap INT,
      position INT,
      time INT,
      stop INT,
      milliseconds INT
)
USING csv
OPTIONS (path "../pitstops.lap_times") #we have 5 lap_time files 


DROP TABLE IF EXISTS f1_raw.qualifying;
CREATE TABLE IF NOT EXISTS f1_raw.qualifying(
      constructorId INT,
      driverId INT,
      number INT,
      position INT,
      q1 STRING,
      q2 STRING,
      q3 STRING,
      qualifyId INT,
      raceId INT
)
USING json
OPTIONS (path "../pitstops.qualifying", multiline true) #we have 2 qualifying files 

